FACEBOOK_CLIENT_ID=274517755543662
FACEBOOK_CLIENT_SECRET=82be3ae856bacc25c1d672c7fa0a9123
GOOGLE_CLIENT_ID =155378914361-p06ipju2hpmrb3sb8a99hmn362lu3a9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=SECRET_ONICHAN